//Parth Patel - ppatel.it20@gmail.com
A. SplitArrayToEvenly - Accurate output

	Test Cases - 
		1.
		Input: 37 28 16 44 36 37 43 50 22 13 28 41 10 14 27 41 27 23 37 12 19 18 30 33 31 13 24 18 36 30 3 23 9 20
		Expected Output: [[44, 41, 37, 36, 31, 30, 28, 27, 24, 23, 19, 18, 16, 13, 10, 9, 41], [50, 37, 37, 36, 33, 30, 28, 27, 23, 22, 20, 18, 14, 13, 12, 3, 43]]

		2.
		Input: 1 1 1 2 2 3
		Expected Output: [[2, 2, 1], [3, 1, 1]]
		
		3. 
		Input: 50 46 41 19 14 50 47 32 24 14 10
		Expected Output: [[50, 41, 19, 14, 50], [47, 32, 24, 14, 10, 46]]
		
		4. 
		Input: 5 6 11
		Expected Output: [[6, 5], [11]]
		
		5. 
		Input: 4 5 3 11
		Expected Output: [[5, 4, 3], [11]]
		
	Description: 
		For this algorithm, I am sorting the list. Then add values to two lists base on list weight. And then I am checking that is it posible to achieve minimum difference between sum of the list.
		if it is posible then I am exchanging two values from list and achieving solution. 
	
	Complexity:
		O(N^2): it will check every element to check swaping is possible or not. Therefore it has to loop N^2 time.